header
{
    display: grid;
    grid-template-columns: 20% 50% 16%;
    justify-content: space-between;
    padding: 5px;
    /* column-gap: 30px 20px; */
    width: 95%;
    margin-left: 2%;
    align-items: center;
    /* background-color: bisque; */
}
.tabs a
{
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    margin-left: 30px;
     font-family: "Outfit", sans-serif;
    font-size: 16px;
    font-weight: normal;
}
.tabs .admin
{
    font-size: 14px;
    text-transform: capitalize;
    padding: 2px 5px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    cursor: pointer;
}
 .account_button
{
    cursor: pointer;
    text-transform: capitalize ;
    font-size: 18px ;
    background-color: #5f6fff ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 7px 5px;
    text-decoration: none;


}
.dropdown button
{
    display: flex;
    align-items: center;
    border: none !important;
}
.dropdown-toggle::after
{
    /* width: 15px !important; */
    color: transparent !important;
    
}
.dropdown-item
{
    text-transform: capitalize;
    font-size: 18px;
}
.dropdown-item:hover
{
    color: #5f6fff !important;
    background-color:  transparent !important;
}
.dropdown  i
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efebff;
    color: #d6daff;
}
 .account_button:hover
 {
    background-color: #404dc2;
 }
.btn-secondary
{
    background-color: transparent !important;
}
.tabs a:hover{
    color: #5f6fff !important; 
}
.tabs .admin:hover
{
    background-color: #5f6fff ;
    color: white !important;
    border-color: #5f6fff;
}
.tabs
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.active1
{
    position: relative;
    color: #5f6fff !important;
}
.active1::after
{
    position: absolute;
    width: 50%;
    height: 2px;
    content: "";
    background-color: #5f6fff;
    left: 23%;
    bottom: -5px;
}
.list_icon
{
    display: flex;
    align-items: end;
    justify-content: end;
}
header .resize
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-left: 20%;
}
header .resize a
{
    margin-top: 20px;
    /* width: 100%; */
}


.new_header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.no_grid
{
    display: block !important;
}
.overflow_hidden
{
    height: 100vh;
    overflow: hidden;
}
@media(max-width:1030px)
{
    header{
                grid-template-columns: 20% 60% 16%;

    }

}
@media(max-width:950px)
{
    header{
                grid-template-columns: 20% 60% ;
                justify-content: space-between;

    }
    .active1
    {
        background-color: #5f6fff;
        color: white !important;
        padding: 5px;
        border-radius: 5px;
        width: fit-content;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    .active1::after
    {
        width: 0;
    }

}
@media(max-width:390px)
{
    header .resize
    {
        margin-top: 30px;
        width: 80%;
        margin-left: 10%;
    }
    header
    {
        grid-template-columns: 30% 60%;
    }
}
