.cont_special
{
    margin-top: 50px;
}
.cont_special h2
{
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
}
.cont_special > p
{
    text-align: center;
    width: 40%;
    margin-left: 30%;
    line-height: 30px;
}
.cont_special .speciality_imgs
{
    display: grid;
    grid-template-columns: repeat(6,10%);
    justify-content: center;
    margin-top: 30px;
    column-gap: 30px;
}
.cont_special .speciality_imgs >div
{
    cursor: pointer;
    
}
.cont_special .speciality_imgs>div:hover
{
    transform: translateY(-10px) !important;
    transition: .3s;
}
.cont_special .speciality_imgs >div
{
    text-align: center;
    margin-top: 10px;
}
@media (max-width:810px)
{
    .cont_special .speciality_imgs
    {
        grid-template-columns: repeat(3,25%);
        row-gap: 30px;
    }
    .cont_special .speciality_imgs >div 
    {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .cont_special > p
    {
        width: 60%;
        margin-left: 20%;
    }
}
@media (max-width:645px)
{
    .cont_special .speciality_imgs
    {
        grid-template-columns: repeat(2,40%);
    }
     .cont_special > p
    {
        width: 80%;
        margin-left: 10%;
    }
}
@media (max-width:430px)
{
    .cont_special .speciality_imgs
    {
        grid-template-columns: 80%;
    }
       .cont_special > p
    {
        width: 95%;
        margin-left: 2%;
    }
}